<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdown Selectbox</title>
    <style>
      form {
        margin: 10% auto;
        position: relative;
        width: 300px;
      }

      select {
        width: 200px;
        height: 40px;
        border: 1px solid #c4c4c4;
        box-sizing: border-box;
        border-radius: 10px;
        padding-left: 14px;
        -webkit-appearance: none;
        outline: none;
      }
      select:focus {
        border: 1px solid #9b51e0;
        box-shadow: 0 0 5px 5px #f7e0ff;
      }

      .form img {
        position: absolute;
        top: 13px;
        right: 115px;
        width: 12px;
        height: 12px;
      }
    </style>
  </head>
  <body>
    <form action="" class="form">
      <select name="fav-lang" id="fav-lang" class="select">
        <div class="wrapper">
          <option value="최애 프로그래밍 언어" selected>
            최애 프로그래밍 언어
          </option>
          <option value="Python">Python</option>
          <option value="java">Java</option>
          <option value="javascript">JavaScript</option>
          <option value="c#">C#</option>
          <option value="c/c++">C/C++</option>
        </div>
      </select>
      <img src="icon-Triangle-down.png" />
    </form>
  </body>
</html>
